spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ocr_library
spring.datasource.username=root
spring.datasource.password=123456

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.username=1240271165@qq.com
spring.mail.password=ivccxnysczryfefg
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.properties.mail.from=MedicalLiteratureViewer
spring.mail.properties.mail.smtp.auth=true

spring.mvc.static-path-pattern=/file/**

filePath.root=C:/Users/Divinitist/Desktop/Refs
#filePath.root=/home/ubuntu/refs

msgPath.root=C:/Users/Divinitist/Desktop/Msgs
#msgPath.root=/home/ubuntu/msgs

#webPath.root=http://43.139.73.93:8081
webPath.root=http://10.0.2.2:8081

server.port=8081

spring.web.resources.static-locations=file:${filePath.root}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=300MB